#conteneur {
    display: grid;
    grid-template-rows: 7em repeat(11, 10em) 7em;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "c1 c1 c2 c2"
        "c1 c1 c2 c2"
        "c1 c1 c2 c2"
        "c1 c1 c2 c2"
        "footer footer footer footer"
        "footer footer footer footer";
}

nav {
    background-color: #ffba08;
    grid-area: nav;
    margin: 1em;
}

#c1 {
    background-image: url("image/IMG_4095.jpg") no-repeat;
    width: 40vw;
    grid-area: c1;
    margin: 1em;
    padding-left: 5%;
}

#c2 {
    background-image: url("image/OIP.jpg") no-repeat;
    grid-area: c2;
    margin: 1em;
    background-position: 10%;
}


footer {
    background-color: #ffba08;
    grid-area: footer;
    margin: 1%;
}

#choosebar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #dc2f02;
    height: 100%;

}


.i {
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    width: 100%;
    height: 100%;
}

.i:hover {
    background-color: #03071e;
    color: white;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #6a040f;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 3.5em;
}

a:hover {
    color: rgb(255, 255, 255);
    background-color: #03071e;
}

body {
    background-color: #03071e;
    cursor: url("image/R.png"), auto;
}

main {
    background-image: url("image/basket.jpg") no-repeat;
   background-size: cover;
    grid-area: main;
    margin: 1%;
}

header{
    margin-bottom: 1%;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffba08;
    font-size: 7em;
    padding-left: 2em;
}

@media screen and (width < 900px) {
    #conteneur {
        display: grid;
        grid-template-rows: 7em repeat(8, 10em) 20em 20em 7em;
        grid-template-columns: repeat(4, 25%);
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            "main main main main"
            "main main main main"
            "main main main main"
            "main main main main"
            "main main main main"
            ". c2 c2 ."
            ". c2 c2 ."
            ". c1 c1 ."
            ". c1 c1 ."
            "footer footer footer footer"
            "footer footer footer footer";
    }

    #c1 {
        background: url("image/IMG_4095.jpg") no-repeat;
        width: 42vw;
        grid-area: c1;
    
    }
}