#conteneur {
    display: grid;
    grid-template-rows: 7em repeat(10, 10em);
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "c1 c1 c1 c1"
        "c1 c1 c1 c1"
        "footer footer footer footer"
}

nav {
    background-color: #ffba08;
    grid-area: nav;
    margin: 0em;
}

#c1 {
    
    grid-area: c1;
    margin: 1em;
    display: flex;
    flex-direction: row;
}


footer {
    background-color: #ffba08;
    grid-area: footer;
    margin: 1%;
    
}

#choosebar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #dc2f02;
    height: 100%;

}


.i {
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    width: 100%;
    height: 100%;
    padding-bottom: 1em;
}

.i:hover {
    background-color: #03071e;
    color: white;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #6a040f;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 3.5em;
}

a:hover {
    color: rgb(255, 255, 255);
    background-color: #03071e;
}

body {
    background-color: #03071e;
    cursor: url("/image/R.png"), auto;
    min-width: 1024px;
}

main {
    display: grid;
    background-color: #ffba08;
    grid-area: main;
    margin: 1%;
    padding: 3em;
    grid-template-areas: 
                        "ga . d"
                        "ga g d"
                        "ga . d";
}

#gauche{
    grid-area: ga;
    width: 10%;
}

#droite{
    grid-area: d;
    width: 15%;
}

#main{
    grid-area: g;
}

.horaire {
    display: flex;
    flex-direction: row;
    
}

.item {
    padding: 0em;
    border: 1px solid black;
    text-align: center;
    flex-direction: column;
    width: 10em;
}

.heure{
    padding: 1em;
    border: 1px solid black;
    text-align: center;
    flex-direction: column;
    width: 5em;
}


h2{
    padding-left: 45%;
    color: #6a040f;
}

h3{
    padding-left: 35%;
    font-family: 'Courier New', Courier, monospace;
    color: #6a040f;
}

.intro{
    background-color: #ff5858;
}

.web{
    background-color: rgb(255, 251, 0);
}

.math{
    background-color: aliceblue;
}

.expo{
    background-color: #02dc4b;
}

.litt{
    background-color: rgb(0, 19, 187);
}

.philo{
    background-color: #40694e;
}

.plus{
    font-size:x-large;
    background-color: #dc2f02;
    width: 1.5em;
    border-radius: 100em;
    padding-left: 1em;
}

.moin{
    font-size:x-large;
    background-color: #dc2f02;
    width: 1.5em;
    border-radius: 100em;
    padding-left: 1em;
}

#cours1{
    display: flex;
    flex-direction: row;
    color: #dc2f02;
    height: 25%;
}

#cours2{
    display: flex;
    flex-direction: row;
    color: #dc2f02;
    height: 25%;
    max-width: 50%;
}

.dropdown {
    position: relative;
    display:flex;
    width: 2em;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6a040f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

.dropdown:hover .dropdown-content {
    display: block;
    color: #ffba08;
  }


.point{
    background-color: #6a040f;
    font-size: xx-large;
    color: #ffba08;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.point:hover{
    background-color:#ffba08;
    font: size 4em;;
    color:#6a040f;
    border-radius: 100%;
}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 400px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    padding-left: 10em;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 30vw;
    text-align: center;
    transition: transform 1.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 400px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:#ffba08;
    color:#6a040f;
    transform: rotateY(180deg);
  }

  img{
    width:400px;
  }

  @media screen and (width > 700px) {
    .flip-card {
        background-color: transparent;
        width: 400px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        padding-left: 4em;
      }
  }