#conteneur {
    display: grid;
    grid-template-rows: 7em repeat(5, 16em) 7em;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
}

nav {
    background-color: #ffba08;
    grid-area: nav;
    margin: 1em;
    min-width: 600px;
}

footer {
    background-color: #ffba08;
    grid-area: footer;
    margin: 1em;
    padding: 0%;
    min-width: 600px;
}

#choosebar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #dc2f02;
    height: 100%;

}


.i {
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    width: 100%;
    height: 100%;
}

.i:hover {
    background-color: #03071e;
    color: white;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #6a040f;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 3.5em;
}

a:hover {
    color: rgb(255, 255, 255);
    background-color: #03071e;
}

body {
    background-color: #03071e;
    cursor: url("image/R.png"), auto;
    min-width: 600px;
}

main {
    display: grid;
    background-color: #ffba08;
    grid-area: main;
    margin: 1%;
    padding: 2.5em;
    min-width: 600px;
}

.horaire {
    display: flex;
    flex-direction: row;
    
}

.item {
    padding: 0em;
    border: 1px solid black;
    text-align: center;
    flex-direction: column;
    width: 50em;
    height: 7vw;
    
}

.item1 {
    padding: 0em;
    border: 1px solid black;
    text-align: center;
    flex-direction: column;
    width: 50em;
    height: 2vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

.heure{
    padding: 15em;
    border: 1px solid black;
    text-align: center;
    flex-direction: column;
    width: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

#main{
    width: 90vw;
    min-width: 50vw;
    max-height: 70vw;
    padding-top: 1%;
    color: #6a040f;
    
}

.horaire:nth-child(odd){
    background-color: #6a040f;
    color: #ffba08;
    
}

h2{
    padding-left: 44%;
    color: #6a040f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and ( width < 820px) {
    #main{
        width: 100%;
        max-height: 100%;
        padding-top: 1%;
        color: #6a040f;
    }

    .item {
        padding: 1em;
        border: 1px solid black;
        text-align: center;
        flex-direction: column;
        width: 50em;
        max-height: 117px;
        min-height: 117px;
    
    }

    .item1 {
        padding: 0em;
        border: 1px solid black;
        text-align: center;
        flex-direction: column;
        width: 50em;
        max-height: 31px;
        min-height: 31px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .horaire {
        display: flex;
        flex-direction: row;
        max-height: 404px;
        min-height: 4px;
    }
}